:root{
    --color-primary: #7200cf;
    --color-success: #9ded07;
    --color-warning: #ed5f07;
    --color-danger: #ed1307;
    --color-danger-varient:#420101;
    --color-white: #fff;
    --color-light:rgba(225,225,225,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#343b87;


    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}








.about_achivment{
    margin-top: 3rem;
}
.about_achivment_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about_ach_right > p{
    margin: 1.6rem 0 2.5rem;
}

.acheivment_cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
}
.ach_card{
    background: var(--color-bg1);
    padding: 4.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    padding: 2rem;

}
.ach_card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.7);
}
.ach_icon{
    background: var(--color-bg1);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}




.team{
    background: var(--color-bg1);
    box-shadow: inset 0 3rem 3rem rgba(0,0,0,0.5);
}
.team_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 2rem;
}
.team_meneber{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transform: var(--transition);
}
.team_meneber:hover{
    background: transparent;
    border-color: var(--color-primary);
   
}
.team_member_img img{
    filter: saturate(0);
}
.team_meneber:hover img{
   filter: saturate(1);
}
.team_info *{
    text-align: center;
    margin-top: 1rem;
}
.team_info p{
  color: var(--color-light);
}
.team_memb_social{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 30%;
}




@media screen and (max-width: 1024px){
    .about_achivment{
        margin-top: 2rem;
    }
    .about_achivment_container{
        grid-template-columns: 1fr;
        gap: 4remn;
    }
    .about_ach_left{
        width: 80%;
        margin: 0 auto;
    }

    .team_container{
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }
    .team_meneber{
        padding: 1rem;
    }
    
}

@media screen and (max-width: 600px) {
    .acheivment_cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team_container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team_meneber{
        padding: 0;
    }
    .team_meneber p{
        margin-bottom: 1.5rem;
    }
}