*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #7200cf;
    --color-success: #9ded07;
    --color-warning: #ed5f07;
    --color-danger: #ed1307;
    --color-danger-varient:#420101;
    --color-white: #fff;
    --color-light:rgba(225,225,225,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#343b87;


    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}
body{
    font-family: 'Inconsolata', monospace;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);

}

.container{
    width:var(--container-width-lg) ;
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2

}
h1{
    font-size: 2.4rem;
}
h2{
    font: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
    padding-right: 10px;
}
a{
    color: #fff;
}
img{
    width: 100%;
    display:block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background-color: #fff;
    color: #000;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: #fff;
    border-color: cyan;
}
.btn-primary{
    background: var(--color-danger);
    color: white;

}
/*-------------------------------------------vcasghvasdghc-------*/
nav{
    background: red;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}
.nav_menu a:hover{
    color: var(--color-bg2);
}
/*-----------------------------------*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    
    margin-bottom: 5rem;

}
.header_container{
    display: grid;
    grid-row: 1fr;
    grid-column:  2fr 2fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
    float: left;

}
#ghhf{
    margin-left: 5px;
    float: right;
    width: 700px;
    height: 500px;
}
.header_right{
    display: grid;
    grid-column: 1fr 1fr;
    align-items: center;
}



/*--------------------------------------------------------------*/
.categories{
    background:var(--color-bg1);
    height: 29rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;

}
.categories_cotainer{
    display: grid;
    grid-template-columns: 40% 60% ;
    gap: 4rem;

}
.categories_left{
    margin-left: 2rem;
}
.categories_left p{
    margin: 1rem 0 3rem ;
    margin-bottom: 1rem;


}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    background: var(--color-bg);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    gap: 1.2rem;
}

   

.caregory:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0,0.3);
    z-index: 1;
}


.category_item{
    background: var(--color-bg);
    border-radius: 0.9rem;

}


.caregory_item h5{
    margin: 1rem 0 3rem 2rem;
}
.category_item p{
    font-size: 0.85rem;
}

/*------------------------------------------*/   
.courses{
    margin-top: 10rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info{
    padding: 2rem;

}
.course_info p{
    margin: 1.2rem 0 2rem ;
    font-size: 0.9rem;
}
/*----------------------------------------------------------*/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.asked_questioned_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/*----------------------------------------------*/
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem ;
    border:  1rem solid var(--color-bg1);
}
.testimonial{
    padding-top: 2rem;
}
.testimonila_info{
    text-align: center;
}
.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top:   3rem; 
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
   background: 
    var(--color-primary);
   
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
    


}

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.5rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    
}
.footer_container > div h4{
    margin-bottom: 1.2rem;

}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;

}
.footer_social{
    display: flex;
    font-size: 1.2rem;
    margin-top: 2rem;
    gap: 1rem;
}
.footer_coppyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
 
    
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem
        ;
    }

   

    nav button{
        display: inline-block;
        background:transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavitems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }  
    
    .nav_menu li:nth-child(1) {
        animation-delay: 100ms;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 300ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 400ms;
    }
    @keyframes animateNavitems {
        0% {
            transform: rotateX(-90deg);

        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
        
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: white;

    } 



    /*------------------------header-----------------*/
    header{
        height: 400vh;
        margin-bottom: 4rem;
    }
    #ghhf{
        height: 300px;
        width: 300px;
    }
    #ghhf1{
        height: 500px;
        width: 500px;
    }

    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .header_right-image p{
        padding-bottom: 1.2rem;
    }
    

    .categories{
        height: fit-content;
    }
    .categories_cotainer{
        grid-template-columns: 1fr;
        gap :3rem;
    }
    .categories_left{
       margin-right: 0;
    }



    .course{
        margin-top: 10rem;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }



    .asked_questioned_container{
        grid-template-columns: 1fr ;
    }
    
    .faq{
        padding: 1.5rem;
    }


    .footer_container{
        grid-template-columns: 1fr 1fr;
    }


}

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3%;
    }
    header{
        height: 210vh;
    }
    .header_right{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
         margin-top: 0;
    }
    .header_left p{
        
        margin-bottom: 1.3rem;
    }
    #ghhf{
        height: 150px;
        width: 250px;
    }
    #ghhf1{
        height: 300px;
        width: 500px;
    }
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .caregory_item{
        margin-top: 4px;
        display: inline;
    }


    .courses_container{
        grid-template-columns:  1fr;
    }



    .testimonial_body{
        pad: 1.2rem;
    }


    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_social{
        justify-content: center;
    }





}
